
.CHIP	PMS132B
//{{PADAUK_CODE_OPTION
	.Code_Option	Bootup_Time	Slow

	.Code_Option	Security	Enable		// Security 7/8 words Enable
	.Code_Option	Comparator_Edge	All_Edge
	.Code_Option	PWM_Source	16MHz
	.Code_Option	GPC_PWM		Disable
	.Code_Option	Interrupt_Src1	PB.0
	.Code_Option	Interrupt_Src0	PA.0
	.Code_Option	PB4_PB7_Drive	Strong
	.Code_Option	LVR		3.5V
//}}PADAUK_CODE_OPTION








//	----------- IMPORTANT -------------
//	Please don't change the follow code
//	It only be used for internal Mini-C
//	-----------------------------------

	.JMP	FPPA0	<?>, 0
.ROMADR	0x10
	.PUT	Interrupt <reti>, 8

#pragma    No_Chk   Syntax.Mov_Over